[gd_scene load_steps=4 format=3 uid="uid://vhwegiqv4t7y"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_nxi0n"]
[ext_resource type="Texture2D" uid="uid://f5ebgsa4mrjj" path="res://icon.svg" id="2_57y55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bqa4e"]
size = Vector3(1.20514, 1.23187, 0.0424194)

[node name="Card" type="Node3D"]
script = ExtResource("1_nxi0n")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_57y55")

[node name="TypeLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424, 0.415, 0.0239474)
visible = false
text = "5
"
font_size = 96
outline_size = 32

[node name="NumberLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.018344)
modulate = Color(1, 0.16, 0.16, 1)
text = "5
"
font_size = 96
outline_size = 32

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bqa4e")
